.mainbg{
	background-color: #ECECEC;
	height: 100%;
	width: 100%;
}
.container{
	position: absolute;
	top: 80px;
	left: 32px;
	right: 32px;
	height: 100%;
}
.sidebar{
	width: 150px;
	z-index: 10;
}
.right{
	position: absolute;
	left: 200px;
	bottom: 16px;
	right: 16px;
	top: 16px;
	overflow: auto;
}