.normal {
  margin: 100px;
}
.list {
  margin-top: 20px;
}
// @media (min-width: 1200px) {
//   .container {
//     width: 1170px;
//   }
// }
// @media (min-width: 992px) {
//   .container {
//     width: 970px;
//   }
// }
// @media (min-width: 768px) {
//   .container {
//     width: 750px;
//   }
// }
.container {
  height: 100px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 32px;
  margin-right: auto;
  margin-left: auto;
}
