.notfound {
  margin-left: auto;
  margin-right: auto;
  // position: absolute;
  width: 100%;
  height: 270px;
  // left: 50%;
  // top: 50%;
  margin-top: 135px;
  // margin-left: -150px;
  // margin-top: -135px;
  text-align: center;
}

.notfound h1 {
  font-family: "PingFang SC",
}
