.logincls {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  width: 300px;
  height: 270px;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -135px;
}

.loginbg{
  background: #F1F4F7;
  width: 100%;
  height: 100%;
}

.loginBtn{
  width: 100%;
}
