.header{
	height: 64px;
	padding: 0 4%;
	background-color: white;
	display: flex;
}
.logo{
	height: 64px;
	line-height: 64px;
	text-align: center;
}
.logo img{
	height: 48px;
 	vertical-align:middle;
	width: 48px
}
.logo span{
	font-size: 16px;
}
.menu{
	height: 48px;
	width: 100%;
}
.menuitem{
	height: 64px;
	line-height: 64px;
	min-width: 72px;
	text-align: center;
	border-bottom: 2px solid transparent;
}
.menuitem:hover{
	border-bottom-width: 3px;
}
:gloabl {
	.ant-menu-horizontal{
		border-bottom: 0px
	}
}