.headerCls {
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  background: #fff;
  border-bottom: 1px solid #eee;
  height: 80px;
  margin-bottom: 24px;
  padding: 0 4%;
  width: 100%;
}
.logo,
.logo img {
  height: 48px;
  line-height: 48px;
}
.logo {
  float: left;
}
.logo span {
  float: right;
  font-size: 16px;
  height: 48px;
  line-height: 48px;
  text-transform: uppercase;
}
.topFixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}
.ant-layout-header {
  background: #fff;
  .header-menu {
    > li {
      float: right;
    }
  }
}
